# PRN

./: Matcher.sln  README.md  VoVo.sql
Matcher/: Matcher.csproj  Program.cs  appsettings.json  libman.json
Matcher/Controllers/: AdminController.cs  AdminHub.cs  ChatHub.cs  HomeController.cs  MessagesController.cs  ProductController.cs  UsersController.cs
Matcher/DataAccess/: IpbannedDAO.cs  MatchesDAO.cs  PlanDAO.cs  SubscriptionDAO.cs  UserDAO.cs  UserPhotosDAO.cs
Matcher/Libraries/: VnPayLibrary.cs
Matcher/Models/: Admin.cs  ErrorViewModel.cs  Ipbanned.cs  Like.cs  LikeLimit.cs  Match.cs  Message.cs  Plan.cs  PlanUpdateModel.cs  Report.cs  Setting.cs  Statistic.cs  Subscription.cs  UpgradeHistory.cs  User.cs  UserLoginModel.cs  UserManageModel.cs  UserPhoto.cs  UserRegisterModel.cs  VoVoContext.cs
Matcher/Properties/: launchSettings.json
Matcher/Services/: IVnPayService.cs  VnPayService.cs
Matcher/Views/: _ViewImports.cshtml
Matcher/Views/Admin/: Index.cshtml  Layout.cshtml  Login.cshtml  Plan.cshtml  Subscription.cshtml  User.cshtml
Matcher/Views/Home/: Index.cshtml
Matcher/Views/Messages/: Index.cshtml
Matcher/Views/Product/: Subscription.cshtml
Matcher/Views/Shared/: _Layout.cshtml
Matcher/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Swipe.cshtml
Matcher/wwwroot/css/: home.css  login.css  swipe.css
Matcher/wwwroot/css/Admin/: loginStyle.css  style.css
Matcher/wwwroot/js/: chat.js  swipe.js
